{u'data': {u'hash_description': {u'ranges': [{u'name': u'gender',
                                              u'order': u'1',
                                              u'values': [{u'description': u'Male',
                                                           u'label': u'M'},
                                                          {u'description': u'Female',
                                                           u'label': u'F'},
                                                          {u'description': u'Enterprise',
                                                           u'label': u'E'},
                                                          {u'description': u'Unknown',
                                                           u'label': u'U'}]},
                                             {u'name': u'age',
                                              u'order': u'2',
                                              u'values': [{u'description': u'<=18',
                                                           u'label': u'0'},
                                                          {u'description': u'19-25',
                                                           u'label': u'1'},
                                                          {u'description': u'26-35',
                                                           u'label': u'2'},
                                                          {u'description': u'36-45',
                                                           u'label': u'3'},
                                                          {u'description': u'46-55',
                                                           u'label': u'4'},
                                                          {u'description': u'56-65',
                                                           u'label': u'5'},
                                                          {u'description': u'>=66',
                                                           u'label': u'6'},
                                                          {u'description': u'Unknown',
                                                           u'label': u'U'}]}]},
           u'last_key': u'201304',
           u'size': 6,
           u'stats': [{u'cube': [{u'avg': 21.91,
                                  u'hash': u'E#U',
                                  u'num_cards': 151,
                                  u'num_payments': 356},
                                 {u'avg': 31.13,
                                  u'hash': u'F#0',
                                  u'num_cards': 120,
                                  u'num_payments': 184},
                                 {u'avg': 32.09,
                                  u'hash': u'F#1',
                                  u'num_cards': 2911,
                                  u'num_payments': 5132},
                                 {u'avg': 37.95,
                                  u'hash': u'F#2',
                                  u'num_cards': 8632,
                                  u'num_payments': 14785},
                                 {u'avg': 43.69,
                                  u'hash': u'F#3',
                                  u'num_cards': 6432,
                                  u'num_payments': 10291},
                                 {u'avg': 47.68,
                                  u'hash': u'F#4',
                                  u'num_cards': 4505,
                                  u'num_payments': 7375},
                                 {u'avg': 54.07,
                                  u'hash': u'F#5',
                                  u'num_cards': 2414,
                                  u'num_payments': 3582},
                                 {u'avg': 59.88,
                                  u'hash': u'F#6',
                                  u'num_cards': 1245,
                                  u'num_payments': 1905},
                                 {u'avg': 41.9,
                                  u'hash': u'M#0',
                                  u'num_cards': 58,
                                  u'num_payments': 83},
                                 {u'avg': 35.48,
                                  u'hash': u'M#1',
                                  u'num_cards': 1962,
                                  u'num_payments': 3140},
                                 {u'avg': 39.95,
                                  u'hash': u'M#2',
                                  u'num_cards': 7504,
                                  u'num_payments': 11803},
                                 {u'avg': 48.83,
                                  u'hash': u'M#3',
                                  u'num_cards': 6454,
                                  u'num_payments': 9800},
                                 {u'avg': 61.13,
                                  u'hash': u'M#4',
                                  u'num_cards': 3781,
                                  u'num_payments': 5753},
                                 {u'avg': 61.75,
                                  u'hash': u'M#5',
                                  u'num_cards': 2217,
                                  u'num_payments': 3339},
                                 {u'avg': 68.06,
                                  u'hash': u'M#6',
                                  u'num_cards': 1189,
                                  u'num_payments': 1685},
                                 {u'avg': 19.22,
                                  u'hash': u'U#3',
                                  u'num_cards': 4,
                                  u'num_payments': 6},
                                 {u'avg': 18.71,
                                  u'hash': u'U#4',
                                  u'num_cards': 3,
                                  u'num_payments': 3},
                                 {u'avg': 26.52,
                                  u'hash': u'U#6',
                                  u'num_cards': 8,
                                  u'num_payments': 8}],
                       u'date': u'201211'},
                      {u'cube': [{u'avg': 24.44,
                                  u'hash': u'E#U',
                                  u'num_cards': 155,
                                  u'num_payments': 320},
                                 {u'avg': 28.41,
                                  u'hash': u'F#0',
                                  u'num_cards': 154,
                                  u'num_payments': 265},
                                 {u'avg': 32.92,
                                  u'hash': u'F#1',
                                  u'num_cards': 3432,
                                  u'num_payments': 6127},
                                 {u'avg': 39.3,
                                  u'hash': u'F#2',
                                  u'num_cards': 10166,
                                  u'num_payments': 17319},
                                 {u'avg': 44.18,
                                  u'hash': u'F#3',
                                  u'num_cards': 7976,
                                  u'num_payments': 13088},
                                 {u'avg': 48.43,
                                  u'hash': u'F#4',
                                  u'num_cards': 5615,
                                  u'num_payments': 9533},
                                 {u'avg': 53.67,
                                  u'hash': u'F#5',
                                  u'num_cards': 3164,
                                  u'num_payments': 5056},
                                 {u'avg': 57.15,
                                  u'hash': u'F#6',
                                  u'num_cards': 1473,
                                  u'num_payments': 2290},
                                 {u'avg': 44.41,
                                  u'hash': u'M#0',
                                  u'num_cards': 67,
                                  u'num_payments': 111},
                                 {u'avg': 37.88,
                                  u'hash': u'M#1',
                                  u'num_cards': 2284,
                                  u'num_payments': 3596},
                                 {u'avg': 43.67,
                                  u'hash': u'M#2',
                                  u'num_cards': 8538,
                                  u'num_payments': 13564},
                                 {u'avg': 51.03,
                                  u'hash': u'M#3',
                                  u'num_cards': 7393,
                                  u'num_payments': 11152},
                                 {u'avg': 57.91,
                                  u'hash': u'M#4',
                                  u'num_cards': 4311,
                                  u'num_payments': 6509},
                                 {u'avg': 67.07,
                                  u'hash': u'M#5',
                                  u'num_cards': 2604,
                                  u'num_payments': 3934},
                                 {u'avg': 66.46,
                                  u'hash': u'M#6',
                                  u'num_cards': 1423,
                                  u'num_payments': 2103},
                                 {u'avg': 50.77,
                                  u'hash': u'U#3',
                                  u'num_cards': 4,
                                  u'num_payments': 4},
                                 {u'avg': 77.5,
                                  u'hash': u'U#6',
                                  u'num_cards': 9,
                                  u'num_payments': 16}],
                       u'date': u'201212'},
                      {u'cube': [{u'avg': 34.72,
                                  u'hash': u'E#U',
                                  u'num_cards': 123,
                                  u'num_payments': 281},
                                 {u'avg': 27.24,
                                  u'hash': u'F#0',
                                  u'num_cards': 127,
                                  u'num_payments': 220},
                                 {u'avg': 31.62,
                                  u'hash': u'F#1',
                                  u'num_cards': 3009,
                                  u'num_payments': 5480},
                                 {u'avg': 37.64,
                                  u'hash': u'F#2',
                                  u'num_cards': 8628,
                                  u'num_payments': 15328},
                                 {u'avg': 42.67,
                                  u'hash': u'F#3',
                                  u'num_cards': 6687,
                                  u'num_payments': 11316},
                                 {u'avg': 46.05,
                                  u'hash': u'F#4',
                                  u'num_cards': 5007,
                                  u'num_payments': 8742},
                                 {u'avg': 50.79,
                                  u'hash': u'F#5',
                                  u'num_cards': 2874,
                                  u'num_payments': 4493},
                                 {u'avg': 57.57,
                                  u'hash': u'F#6',
                                  u'num_cards': 1306,
                                  u'num_payments': 2123},
                                 {u'avg': 39.86,
                                  u'hash': u'M#0',
                                  u'num_cards': 71,
                                  u'num_payments': 108},
                                 {u'avg': 36.46,
                                  u'hash': u'M#1',
                                  u'num_cards': 1977,
                                  u'num_payments': 3078},
                                 {u'avg': 43.3,
                                  u'hash': u'M#2',
                                  u'num_cards': 6989,
                                  u'num_payments': 11265},
                                 {u'avg': 49.64,
                                  u'hash': u'M#3',
                                  u'num_cards': 6072,
                                  u'num_payments': 9475},
                                 {u'avg': 58.17,
                                  u'hash': u'M#4',
                                  u'num_cards': 3618,
                                  u'num_payments': 5586},
                                 {u'avg': 61.36,
                                  u'hash': u'M#5',
                                  u'num_cards': 2133,
                                  u'num_payments': 3393},
                                 {u'avg': 67.24,
                                  u'hash': u'M#6',
                                  u'num_cards': 1202,
                                  u'num_payments': 1744},
                                 {u'avg': 28.53,
                                  u'hash': u'U#3',
                                  u'num_cards': 3,
                                  u'num_payments': 4},
                                 {u'avg': 16.56,
                                  u'hash': u'U#5',
                                  u'num_cards': 3,
                                  u'num_payments': 6},
                                 {u'avg': 45.97,
                                  u'hash': u'U#6',
                                  u'num_cards': 8,
                                  u'num_payments': 17}],
                       u'date': u'201301'},
                      {u'cube': [{u'avg': 22.96,
                                  u'hash': u'E#U',
                                  u'num_cards': 127,
                                  u'num_payments': 292},
                                 {u'avg': 23.88,
                                  u'hash': u'F#0',
                                  u'num_cards': 183,
                                  u'num_payments': 304},
                                 {u'avg': 28.09,
                                  u'hash': u'F#1',
                                  u'num_cards': 2818,
                                  u'num_payments': 5013},
                                 {u'avg': 35.6,
                                  u'hash': u'F#2',
                                  u'num_cards': 7579,
                                  u'num_payments': 12681},
                                 {u'avg': 39.51,
                                  u'hash': u'F#3',
                                  u'num_cards': 5682,
                                  u'num_payments': 9222},
                                 {u'avg': 44.73,
                                  u'hash': u'F#4',
                                  u'num_cards': 3816,
                                  u'num_payments': 6406},
                                 {u'avg': 50.64,
                                  u'hash': u'F#5',
                                  u'num_cards': 2122,
                                  u'num_payments': 3229},
                                 {u'avg': 56.34,
                                  u'hash': u'F#6',
                                  u'num_cards': 940,
                                  u'num_payments': 1409},
                                 {u'avg': 34.81,
                                  u'hash': u'M#0',
                                  u'num_cards': 104,
                                  u'num_payments': 139},
                                 {u'avg': 31.97,
                                  u'hash': u'M#1',
                                  u'num_cards': 1989,
                                  u'num_payments': 3006},
                                 {u'avg': 39.39,
                                  u'hash': u'M#2',
                                  u'num_cards': 6611,
                                  u'num_payments': 10492},
                                 {u'avg': 47.58,
                                  u'hash': u'M#3',
                                  u'num_cards': 5519,
                                  u'num_payments': 8558},
                                 {u'avg': 57.56,
                                  u'hash': u'M#4',
                                  u'num_cards': 3254,
                                  u'num_payments': 4994},
                                 {u'avg': 60.31,
                                  u'hash': u'M#5',
                                  u'num_cards': 1914,
                                  u'num_payments': 2941},
                                 {u'avg': 69.44,
                                  u'hash': u'M#6',
                                  u'num_cards': 1029,
                                  u'num_payments': 1546},
                                 {u'avg': 45.67,
                                  u'hash': u'U#6',
                                  u'num_cards': 5,
                                  u'num_payments': 7}],
                       u'date': u'201302'},
                      {u'cube': [{u'avg': 18.92,
                                  u'hash': u'E#U',
                                  u'num_cards': 125,
                                  u'num_payments': 280},
                                 {u'avg': 27.3,
                                  u'hash': u'F#0',
                                  u'num_cards': 171,
                                  u'num_payments': 270},
                                 {u'avg': 30.43,
                                  u'hash': u'F#1',
                                  u'num_cards': 2965,
                                  u'num_payments': 5045},
                                 {u'avg': 36.27,
                                  u'hash': u'F#2',
                                  u'num_cards': 7936,
                                  u'num_payments': 13224},
                                 {u'avg': 41.27,
                                  u'hash': u'F#3',
                                  u'num_cards': 6240,
                                  u'num_payments': 9859},
                                 {u'avg': 45.59,
                                  u'hash': u'F#4',
                                  u'num_cards': 4257,
                                  u'num_payments': 7021},
                                 {u'avg': 51.78,
                                  u'hash': u'F#5',
                                  u'num_cards': 2232,
                                  u'num_payments': 3352},
                                 {u'avg': 55.69,
                                  u'hash': u'F#6',
                                  u'num_cards': 950,
                                  u'num_payments': 1425},
                                 {u'avg': 29.47,
                                  u'hash': u'M#0',
                                  u'num_cards': 93,
                                  u'num_payments': 127},
                                 {u'avg': 33.04,
                                  u'hash': u'M#1',
                                  u'num_cards': 2050,
                                  u'num_payments': 3163},
                                 {u'avg': 39.02,
                                  u'hash': u'M#2',
                                  u'num_cards': 7019,
                                  u'num_payments': 11068},
                                 {u'avg': 46.86,
                                  u'hash': u'M#3',
                                  u'num_cards': 6070,
                                  u'num_payments': 9313},
                                 {u'avg': 56.05,
                                  u'hash': u'M#4',
                                  u'num_cards': 3409,
                                  u'num_payments': 5303},
                                 {u'avg': 62.18,
                                  u'hash': u'M#5',
                                  u'num_cards': 1989,
                                  u'num_payments': 3073},
                                 {u'avg': 67.38,
                                  u'hash': u'M#6',
                                  u'num_cards': 981,
                                  u'num_payments': 1436},
                                 {u'avg': 80.53,
                                  u'hash': u'U#6',
                                  u'num_cards': 6,
                                  u'num_payments': 8}],
                       u'date': u'201303'},
                      {u'cube': [{u'avg': 20.28,
                                  u'hash': u'E#U',
                                  u'num_cards': 132,
                                  u'num_payments': 342},
                                 {u'avg': 30.34,
                                  u'hash': u'F#0',
                                  u'num_cards': 151,
                                  u'num_payments': 228},
                                 {u'avg': 30.07,
                                  u'hash': u'F#1',
                                  u'num_cards': 2955,
                                  u'num_payments': 5146},
                                 {u'avg': 36.5,
                                  u'hash': u'F#2',
                                  u'num_cards': 8079,
                                  u'num_payments': 13636},
                                 {u'avg': 41.63,
                                  u'hash': u'F#3',
                                  u'num_cards': 6313,
                                  u'num_payments': 10206},
                                 {u'avg': 45.41,
                                  u'hash': u'F#4',
                                  u'num_cards': 4225,
                                  u'num_payments': 6951},
                                 {u'avg': 52.57,
                                  u'hash': u'F#5',
                                  u'num_cards': 2292,
                                  u'num_payments': 3473},
                                 {u'avg': 59.31,
                                  u'hash': u'F#6',
                                  u'num_cards': 1067,
                                  u'num_payments': 1582},
                                 {u'avg': 30.51,
                                  u'hash': u'M#0',
                                  u'num_cards': 75,
                                  u'num_payments': 112},
                                 {u'avg': 31.87,
                                  u'hash': u'M#1',
                                  u'num_cards': 2009,
                                  u'num_payments': 3148},
                                 {u'avg': 38.94,
                                  u'hash': u'M#2',
                                  u'num_cards': 6822,
                                  u'num_payments': 10846},
                                 {u'avg': 48.66,
                                  u'hash': u'M#3',
                                  u'num_cards': 5998,
                                  u'num_payments': 9236},
                                 {u'avg': 59.45,
                                  u'hash': u'M#4',
                                  u'num_cards': 3409,
                                  u'num_payments': 5201},
                                 {u'avg': 55.92,
                                  u'hash': u'M#5',
                                  u'num_cards': 2019,
                                  u'num_payments': 3126},
                                 {u'avg': 65.11,
                                  u'hash': u'M#6',
                                  u'num_cards': 1061,
                                  u'num_payments': 1535},
                                 {u'avg': 47.67,
                                  u'hash': u'U#5',
                                  u'num_cards': 3,
                                  u'num_payments': 3},
                                 {u'avg': 68.62,
                                  u'hash': u'U#6',
                                  u'num_cards': 6,
                                  u'num_payments': 9}],
                       u'date': u'201304'}]},
 u'result': {u'code': 200, u'info': u'OK'}}
