{u'data': {u'hash_description': {u'ranges': [{u'name': u'gender',
                                              u'order': u'1',
                                              u'values': [{u'description': u'Male',
                                                           u'label': u'M'},
                                                          {u'description': u'Female',
                                                           u'label': u'F'},
                                                          {u'description': u'Enterprise',
                                                           u'label': u'E'},
                                                          {u'description': u'Unknown',
                                                           u'label': u'U'}]},
                                             {u'name': u'age',
                                              u'order': u'2',
                                              u'values': [{u'description': u'<=18',
                                                           u'label': u'0'},
                                                          {u'description': u'19-25',
                                                           u'label': u'1'},
                                                          {u'description': u'26-35',
                                                           u'label': u'2'},
                                                          {u'description': u'36-45',
                                                           u'label': u'3'},
                                                          {u'description': u'46-55',
                                                           u'label': u'4'},
                                                          {u'description': u'56-65',
                                                           u'label': u'5'},
                                                          {u'description': u'>=66',
                                                           u'label': u'6'},
                                                          {u'description': u'Unknown',
                                                           u'label': u'U'}]}]},
           u'last_key': u'201304',
           u'size': 6,
           u'stats': [{u'cube': [{u'avg': 17.28,
                                  u'hash': u'E#U',
                                  u'num_cards': 28,
                                  u'num_payments': 39},
                                 {u'avg': 10.08,
                                  u'hash': u'F#0',
                                  u'num_cards': 8,
                                  u'num_payments': 8},
                                 {u'avg': 26.6,
                                  u'hash': u'F#1',
                                  u'num_cards': 257,
                                  u'num_payments': 309},
                                 {u'avg': 39.9,
                                  u'hash': u'F#2',
                                  u'num_cards': 725,
                                  u'num_payments': 874},
                                 {u'avg': 62.21,
                                  u'hash': u'F#3',
                                  u'num_cards': 457,
                                  u'num_payments': 549},
                                 {u'avg': 66.1,
                                  u'hash': u'F#4',
                                  u'num_cards': 330,
                                  u'num_payments': 403},
                                 {u'avg': 92.23,
                                  u'hash': u'F#5',
                                  u'num_cards': 256,
                                  u'num_payments': 300},
                                 {u'avg': 94.52,
                                  u'hash': u'F#6',
                                  u'num_cards': 140,
                                  u'num_payments': 154},
                                 {u'avg': 20.77,
                                  u'hash': u'M#0',
                                  u'num_cards': 9,
                                  u'num_payments': 9},
                                 {u'avg': 42.68,
                                  u'hash': u'M#1',
                                  u'num_cards': 219,
                                  u'num_payments': 267},
                                 {u'avg': 42.49,
                                  u'hash': u'M#2',
                                  u'num_cards': 709,
                                  u'num_payments': 986},
                                 {u'avg': 60.59,
                                  u'hash': u'M#3',
                                  u'num_cards': 508,
                                  u'num_payments': 653},
                                 {u'avg': 69.48,
                                  u'hash': u'M#4',
                                  u'num_cards': 348,
                                  u'num_payments': 433},
                                 {u'avg': 112.05,
                                  u'hash': u'M#5',
                                  u'num_cards': 223,
                                  u'num_payments': 276},
                                 {u'avg': 109.78,
                                  u'hash': u'M#6',
                                  u'num_cards': 153,
                                  u'num_payments': 182}],
                       u'date': u'201211'},
                      {u'cube': [{u'avg': 25.11,
                                  u'hash': u'E#U',
                                  u'num_cards': 32,
                                  u'num_payments': 47},
                                 {u'avg': 48.96,
                                  u'hash': u'F#0',
                                  u'num_cards': 8,
                                  u'num_payments': 11},
                                 {u'avg': 27.24,
                                  u'hash': u'F#1',
                                  u'num_cards': 273,
                                  u'num_payments': 305},
                                 {u'avg': 43.03,
                                  u'hash': u'F#2',
                                  u'num_cards': 762,
                                  u'num_payments': 886},
                                 {u'avg': 55.35,
                                  u'hash': u'F#3',
                                  u'num_cards': 473,
                                  u'num_payments': 543},
                                 {u'avg': 59.04,
                                  u'hash': u'F#4',
                                  u'num_cards': 392,
                                  u'num_payments': 454},
                                 {u'avg': 75.22,
                                  u'hash': u'F#5',
                                  u'num_cards': 259,
                                  u'num_payments': 285},
                                 {u'avg': 75.24,
                                  u'hash': u'F#6',
                                  u'num_cards': 132,
                                  u'num_payments': 152},
                                 {u'avg': 34.64,
                                  u'hash': u'M#0',
                                  u'num_cards': 6,
                                  u'num_payments': 9},
                                 {u'avg': 30.93,
                                  u'hash': u'M#1',
                                  u'num_cards': 221,
                                  u'num_payments': 267},
                                 {u'avg': 38.07,
                                  u'hash': u'M#2',
                                  u'num_cards': 743,
                                  u'num_payments': 945},
                                 {u'avg': 71.53,
                                  u'hash': u'M#3',
                                  u'num_cards': 635,
                                  u'num_payments': 753},
                                 {u'avg': 73.67,
                                  u'hash': u'M#4',
                                  u'num_cards': 398,
                                  u'num_payments': 473},
                                 {u'avg': 94.55,
                                  u'hash': u'M#5',
                                  u'num_cards': 241,
                                  u'num_payments': 305},
                                 {u'avg': 112.84,
                                  u'hash': u'M#6',
                                  u'num_cards': 153,
                                  u'num_payments': 166}],
                       u'date': u'201212'},
                      {u'cube': [{u'avg': 11.69,
                                  u'hash': u'E#U',
                                  u'num_cards': 19,
                                  u'num_payments': 36},
                                 {u'avg': 15.82,
                                  u'hash': u'F#0',
                                  u'num_cards': 8,
                                  u'num_payments': 8},
                                 {u'avg': 23.17,
                                  u'hash': u'F#1',
                                  u'num_cards': 211,
                                  u'num_payments': 274},
                                 {u'avg': 39.95,
                                  u'hash': u'F#2',
                                  u'num_cards': 648,
                                  u'num_payments': 787},
                                 {u'avg': 43.62,
                                  u'hash': u'F#3',
                                  u'num_cards': 451,
                                  u'num_payments': 536},
                                 {u'avg': 56.83,
                                  u'hash': u'F#4',
                                  u'num_cards': 413,
                                  u'num_payments': 491},
                                 {u'avg': 64.78,
                                  u'hash': u'F#5',
                                  u'num_cards': 274,
                                  u'num_payments': 322},
                                 {u'avg': 109.56,
                                  u'hash': u'F#6',
                                  u'num_cards': 153,
                                  u'num_payments': 178},
                                 {u'avg': 28.81,
                                  u'hash': u'M#0',
                                  u'num_cards': 4,
                                  u'num_payments': 6},
                                 {u'avg': 23.16,
                                  u'hash': u'M#1',
                                  u'num_cards': 201,
                                  u'num_payments': 245},
                                 {u'avg': 38.86,
                                  u'hash': u'M#2',
                                  u'num_cards': 629,
                                  u'num_payments': 811},
                                 {u'avg': 49.75,
                                  u'hash': u'M#3',
                                  u'num_cards': 492,
                                  u'num_payments': 606},
                                 {u'avg': 76.19,
                                  u'hash': u'M#4',
                                  u'num_cards': 286,
                                  u'num_payments': 382},
                                 {u'avg': 104.83,
                                  u'hash': u'M#5',
                                  u'num_cards': 219,
                                  u'num_payments': 275},
                                 {u'avg': 99.72,
                                  u'hash': u'M#6',
                                  u'num_cards': 122,
                                  u'num_payments': 146}],
                       u'date': u'201301'},
                      {u'cube': [{u'avg': 13.9,
                                  u'hash': u'E#U',
                                  u'num_cards': 20,
                                  u'num_payments': 30},
                                 {u'avg': 16.17,
                                  u'hash': u'F#0',
                                  u'num_cards': 12,
                                  u'num_payments': 13},
                                 {u'avg': 35.23,
                                  u'hash': u'F#1',
                                  u'num_cards': 261,
                                  u'num_payments': 306},
                                 {u'avg': 37.65,
                                  u'hash': u'F#2',
                                  u'num_cards': 621,
                                  u'num_payments': 775},
                                 {u'avg': 48.55,
                                  u'hash': u'F#3',
                                  u'num_cards': 399,
                                  u'num_payments': 521},
                                 {u'avg': 58.73,
                                  u'hash': u'F#4',
                                  u'num_cards': 306,
                                  u'num_payments': 357},
                                 {u'avg': 75.21,
                                  u'hash': u'F#5',
                                  u'num_cards': 202,
                                  u'num_payments': 226},
                                 {u'avg': 72.86,
                                  u'hash': u'F#6',
                                  u'num_cards': 110,
                                  u'num_payments': 129},
                                 {u'avg': 18.55,
                                  u'hash': u'M#0',
                                  u'num_cards': 11,
                                  u'num_payments': 18},
                                 {u'avg': 23.21,
                                  u'hash': u'M#1',
                                  u'num_cards': 220,
                                  u'num_payments': 268},
                                 {u'avg': 47.26,
                                  u'hash': u'M#2',
                                  u'num_cards': 666,
                                  u'num_payments': 870},
                                 {u'avg': 60.38,
                                  u'hash': u'M#3',
                                  u'num_cards': 479,
                                  u'num_payments': 627},
                                 {u'avg': 72.15,
                                  u'hash': u'M#4',
                                  u'num_cards': 303,
                                  u'num_payments': 419},
                                 {u'avg': 85.41,
                                  u'hash': u'M#5',
                                  u'num_cards': 192,
                                  u'num_payments': 230},
                                 {u'avg': 126.19,
                                  u'hash': u'M#6',
                                  u'num_cards': 110,
                                  u'num_payments': 121}],
                       u'date': u'201302'},
                      {u'cube': [{u'avg': 32.7,
                                  u'hash': u'E#U',
                                  u'num_cards': 20,
                                  u'num_payments': 23},
                                 {u'avg': 14.49,
                                  u'hash': u'F#0',
                                  u'num_cards': 12,
                                  u'num_payments': 13},
                                 {u'avg': 30.76,
                                  u'hash': u'F#1',
                                  u'num_cards': 273,
                                  u'num_payments': 335},
                                 {u'avg': 37.32,
                                  u'hash': u'F#2',
                                  u'num_cards': 639,
                                  u'num_payments': 772},
                                 {u'avg': 39.48,
                                  u'hash': u'F#3',
                                  u'num_cards': 452,
                                  u'num_payments': 546},
                                 {u'avg': 63.89,
                                  u'hash': u'F#4',
                                  u'num_cards': 314,
                                  u'num_payments': 365},
                                 {u'avg': 67.19,
                                  u'hash': u'F#5',
                                  u'num_cards': 194,
                                  u'num_payments': 233},
                                 {u'avg': 101.87,
                                  u'hash': u'F#6',
                                  u'num_cards': 105,
                                  u'num_payments': 124},
                                 {u'avg': 14.43,
                                  u'hash': u'M#0',
                                  u'num_cards': 10,
                                  u'num_payments': 15},
                                 {u'avg': 25.29,
                                  u'hash': u'M#1',
                                  u'num_cards': 218,
                                  u'num_payments': 277},
                                 {u'avg': 35.31,
                                  u'hash': u'M#2',
                                  u'num_cards': 673,
                                  u'num_payments': 900},
                                 {u'avg': 60.74,
                                  u'hash': u'M#3',
                                  u'num_cards': 542,
                                  u'num_payments': 706},
                                 {u'avg': 74.43,
                                  u'hash': u'M#4',
                                  u'num_cards': 356,
                                  u'num_payments': 452},
                                 {u'avg': 90.17,
                                  u'hash': u'M#5',
                                  u'num_cards': 183,
                                  u'num_payments': 255},
                                 {u'avg': 116.34,
                                  u'hash': u'M#6',
                                  u'num_cards': 121,
                                  u'num_payments': 138}],
                       u'date': u'201303'},
                      {u'cube': [{u'avg': 20.42,
                                  u'hash': u'E#U',
                                  u'num_cards': 24,
                                  u'num_payments': 35},
                                 {u'avg': 15.81,
                                  u'hash': u'F#0',
                                  u'num_cards': 12,
                                  u'num_payments': 13},
                                 {u'avg': 24.89,
                                  u'hash': u'F#1',
                                  u'num_cards': 278,
                                  u'num_payments': 339},
                                 {u'avg': 32.86,
                                  u'hash': u'F#2',
                                  u'num_cards': 620,
                                  u'num_payments': 769},
                                 {u'avg': 51.83,
                                  u'hash': u'F#3',
                                  u'num_cards': 415,
                                  u'num_payments': 495},
                                 {u'avg': 58.15,
                                  u'hash': u'F#4',
                                  u'num_cards': 304,
                                  u'num_payments': 362},
                                 {u'avg': 74.71,
                                  u'hash': u'F#5',
                                  u'num_cards': 204,
                                  u'num_payments': 251},
                                 {u'avg': 91.17,
                                  u'hash': u'F#6',
                                  u'num_cards': 113,
                                  u'num_payments': 126},
                                 {u'avg': 7.73,
                                  u'hash': u'M#0',
                                  u'num_cards': 8,
                                  u'num_payments': 10},
                                 {u'avg': 22.72,
                                  u'hash': u'M#1',
                                  u'num_cards': 205,
                                  u'num_payments': 278},
                                 {u'avg': 32.63,
                                  u'hash': u'M#2',
                                  u'num_cards': 625,
                                  u'num_payments': 823},
                                 {u'avg': 63.61,
                                  u'hash': u'M#3',
                                  u'num_cards': 473,
                                  u'num_payments': 630},
                                 {u'avg': 68.16,
                                  u'hash': u'M#4',
                                  u'num_cards': 301,
                                  u'num_payments': 373},
                                 {u'avg': 88.54,
                                  u'hash': u'M#5',
                                  u'num_cards': 172,
                                  u'num_payments': 246},
                                 {u'avg': 117.05,
                                  u'hash': u'M#6',
                                  u'num_cards': 131,
                                  u'num_payments': 165}],
                       u'date': u'201304'}]},
 u'result': {u'code': 200, u'info': u'OK'}}
